// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_MAINDIALOG DIALOG 0, 0, 384, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MakeStuff Development Environment Setup"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "C/C++ Compiler", IDC_STATIC, 4, 4, 186, 60
    COMBOBOX        IDC_COMPILERLIST, 8, 15, 178, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "hello <a href=""bar"">foo</a>", IDC_COMPILERINFO, "SysLink", 0x50020000, 8, 30, 178, 24

    GROUPBOX        "Python Interpreter", IDC_STATIC, 194, 4, 186, 60
    COMBOBOX        IDC_PYTHONLIST, 198, 15, 177, 14, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "hello <a href=""bar"">foo</a>", IDC_PYTHONINFO, "SysLink", 0x50020000, 198, 30, 178, 24

    GROUPBOX        "Shortcut Name", IDC_STATIC, 4, 70, 186, 60
    EDITTEXT        IDC_LINKNAME, 8, 80, 178, 13, ES_AUTOHSCROLL

    PUSHBUTTON      "Refresh", IDC_REFRESH, 32, 162, 64, 14
    PUSHBUTTON      "Create Shortcut", IDOK, 160, 162, 64, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 288, 162, 64, 15
}



//
// Manifest resources
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "application.manifest"

